# SAI.Service.Core

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SAI.Service.Core.sln
scripts/: build.sh  (+4 more)
src/SAI.Service.Core/SAI.Service.Core.Api/: DependencyInjection.cs  SAI.Service.Core.Api.csproj
src/SAI.Service.Core/SAI.Service.Core.Api/Endpoints/: EndpointsApiV1.cs  EndpointsSalud.cs
src/SAI.Service.Core/SAI.Service.Core.Application/: SAI.Service.Core.Application.csproj
src/SAI.Service.Core/SAI.Service.Core.Application/Abstractions/: DispositivoDescubierto.cs  EstadoSai.cs  EstadoUps.cs  IAdaptadorConexion.cs  IDescubridorSai.cs  IPlanificador.cs  ResultadoAccion.cs  ResultadoConectividad.cs
src/SAI.Service.Core/SAI.Service.Core.Application/Acciones/: OpcionesApagado.cs  ServicioApagadoOrdenado.cs
src/SAI.Service.Core/SAI.Service.Core.Application/Equipos/: EstadoPuestaEnMarcha.cs  IRepositorioEquipos.cs  ResultadoAltaEquipos.cs  ServicioAltaEquipos.cs  ServicioVerificacion.cs  SolicitudAltaEquipos.cs
src/SAI.Service.Core/SAI.Service.Core.Application/Intervenciones/: IRepositorioIntervenciones.cs  ServicioRecambioBateria.cs
src/SAI.Service.Core/SAI.Service.Core.Application/Monitoreo/: EstadoEnVivo.cs  IRepositorioMonitoreo.cs  MapeoLecturas.cs  OpcionesPrueba.cs  ResultadoHistorico.cs  ServicioHistoricos.cs  ServicioMonitoreo.cs  ServicioPanelEnVivo.cs  ServicioPruebaBateria.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/: DominioMarcador.cs  SAI.Service.Core.Domain.csproj
src/SAI.Service.Core/SAI.Service.Core.Domain/Acciones/: Accion.cs  EstadoAccion.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Catalogo/: Fabricante.cs  ModeloBateria.cs  ModeloDispositivo.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Historia/: IEntidadHistoria.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Intervenciones/: Costos.cs  DisposicionFinal.cs  FichaVidaUtil.cs  Intervencion.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Inventario/: Bateria.cs  Dispositivo.cs  EstadoUnidad.cs  Host.cs  UnidadFisica.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Monitoreo/: Agregado.cs  CalculadorAgregado.cs  CalculadorSaludBateria.cs  CalidadMuestra.cs  ConfianzaFuente.cs  ConfianzaVeredicto.cs  DerivadorEventos.cs  Evento.cs  FuenteDatos.cs  Muestra.cs  PruebaBateria.cs  ReglaDerivacion.cs  SesionSondeo.cs  TipoEvento.cs  Variables.cs  VeredictoSalud.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Valores/: Dinero.cs  Origen.cs  Valor.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Verificaciones/: EstadoVerificacion.cs  EvaluadorModalidad.cs  Modalidad.cs  Supuesto.cs  Verificacion.cs  VigenciasSupuesto.cs
src/SAI.Service.Core/SAI.Service.Core.Domain/Vinculos/: CoberturaHost.cs  IVinculoTemporal.cs  MontajeBateria.cs  ResolutorTemporal.cs  Vigencia.cs  Vigencias.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/: DependencyInjection.cs  SAI.Service.Core.Infrastructure.csproj
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Adaptadores/: AdaptadorConexionSimulado.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Adaptadores/Nut/: AdaptadorConexionNut.cs  ClienteNut.cs  IClienteNut.cs  NutException.cs  OpcionesNut.cs  ProtocoloNut.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Monitoreo/: OpcionesSondeo.cs  RepositorioMonitoreo.cs  ServicioRearmePruebas.cs  ServicioSondeo.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Persistencia/: AdministradorUser.cs  InterceptorAppendOnly.cs  RepositorioEquipos.cs  RepositorioIntervenciones.cs  SaiDbContext.cs  SaiDbContextFactory.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Persistencia/Configuraciones/: ModeloEquipos.cs  ModeloIntervenciones.cs  ModeloMonitoreo.cs
src/SAI.Service.Core/SAI.Service.Core.Infrastructure/Persistencia/Migraciones/: .editorconfig  20260721000001_EsquemaInicialAcceso.Designer.cs  20260721000001_EsquemaInicialAcceso.cs  20260721231827_EsquemaEquipos.Designer.cs  20260721231827_EsquemaEquipos.cs  20260722002526_EsquemaMonitoreo.Designer.cs  20260722002526_EsquemaMonitoreo.cs  20260722005939_EsquemaEventos.Designer.cs  20260722005939_EsquemaEventos.cs  20260722010726_FechasComoBinario.Designer.cs  20260722010726_FechasComoBinario.cs  20260722025607_EsquemaSaludBateria.Designer.cs  20260722025607_EsquemaSaludBateria.cs  20260722172133_EsquemaAcciones.Designer.cs  20260722172133_EsquemaAcciones.cs  20260722191704_EsquemaIntervenciones.Designer.cs  20260722191704_EsquemaIntervenciones.cs  20260723030000_EsquemaPruebaApagado.Designer.cs  20260723030000_EsquemaPruebaApagado.cs  ModeloIdentityBuilder.cs  SaiDbContextModelSnapshot.cs
src/SAI.Service.Core/SAI.Service.Core.Web/: Program.cs  SAI.Service.Core.Web.csproj  SelloVersion.cs  appsettings.Development.json  appsettings.json
src/SAI.Service.Core/SAI.Service.Core.Web/Autenticacion/: GeneradorTokens.cs  OpcionesJwt.cs  ProveedorEstadoAutenticacionServidor.cs
src/SAI.Service.Core/SAI.Service.Core.Web/Components/: App.razor  RedirigirAAcceso.razor  Routes.razor  _Imports.razor
src/SAI.Service.Core/SAI.Service.Core.Web/Components/Layout/: LayoutAcceso.razor  MainLayout.razor  TemaSai.cs
src/SAI.Service.Core/SAI.Service.Core.Web/Components/Pages/: AltaDeEquipos.razor  ConfiguracionDePoliticas.razor  HistoricosYGraficas.razor  InformeDePeriodo.razor  PanelDeApagado.razor  PanelDeVerificaciones.razor  PanelEstadoEnVivo.razor  PruebaDeBateria.razor  RegistroDeIntervenciones.razor  (+1 more)
src/SAI.Service.Core/SAI.Service.Core.Web/Endpoints/: EndpointsAcceso.cs
src/SAI.Service.Core/SAI.Service.Core.Web/wwwroot/: app.css
tests/SAI.Service.Core.Integration.Tests/: AccesoIntegracionTests.cs  AdaptadorConexionNutTests.cs  AdaptadorNutVivoTests.cs  AltaEquiposIntegracionTests.cs  ApagadoIntegracionTests.cs  FabricaSai.cs  HechoNutVivoAttribute.cs  HistoricosIntegracionTests.cs  InterceptorAppendOnlyTests.cs  MonitoreoIntegracionTests.cs  ProtocoloNutTests.cs  RecambioIntegracionTests.cs  SAI.Service.Core.Integration.Tests.csproj  SaludEndpointTests.cs  SaludIntegracionTests.cs  VerificacionIntegracionTests.cs
(+209 files in other folders)
