<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Capa Infrastructure: EF Core + SQLite, adaptador simulado y el cableado de DI.
    Depende de Application (y transitiva de Domain). Implementa los puertos.
  -->
  <PropertyGroup>
    <RootNamespace>SAI.Service.Core.Infrastructure</RootNamespace>
    <AssemblyName>SAI.Service.Core.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAI.Service.Core.Application\SAI.Service.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provisto por el SDK de .NET 10; version alineada al TFM. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <!--
      Pin transitivo: EF Core Sqlite 10.0.0 arrastra SQLitePCLRaw.bundle_e_sqlite3 2.1.11,
      cuya lib nativa (SQLitePCLRaw.lib.e_sqlite3 2.1.11) tiene la vulnerabilidad alta
      GHSA-2m69-gcr7-jv3q. Se fija 2.1.12 (parche de la misma linea) para cumplir la
      politica de supply-chain de 09 (cero vulnerabilidades altas). Revisar al actualizar EF Core.
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <!-- Identity: la ranura de autenticacion de administrador unico (ADR-16). -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

</Project>
