<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- verificar version: pines conocidos compatibles con .NET 10. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- WebApplicationFactory para pruebas de integracion (§17.P.6). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integration.Tests apunta a Web (el host / composition root). -->
    <ProjectReference Include="..\..\src\SAI.Service.Core\SAI.Service.Core.Web\SAI.Service.Core.Web.csproj" />
  </ItemGroup>

</Project>
